# catchJingD

./: meirijihua.txt  pom.xml  欢迎使用CSDN-markdown编辑器.md
src/main/java/pachong/: HTTPUtils.java  JdModel.java  JdParse.java  JdongMain.java  MYSQLControl.java  MyDataSource.java  URLFecter.java
src/main/resources/: books.xml  log4j2.xml
